.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: 100vh;
  box-sizing: border-box;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.grid {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.left {
  flex: 1;
  padding: 20px;
}

.right {
  flex: 1;
  padding: 20px;
}

/* Media query for devices with a width shorter than 768px */
@media (max-width: 768px) {
  .grid {
    flex-direction: column;
  }

  .left,
  .right {
    padding: 10px;
  }
  .right {
    max-height: 300px;
  }
}